<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RubyConfPH 2016</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My dev blog and stuffs :]">
  <link rel="canonical" href="https://lyc4n.github.io/2016/04/16/rubyconfph-2016/">
  <script src="https://rawgit.com/WeiChiaChang/Easter-egg/master/easter-eggs-collection.js"></script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>RubyConfPH 2016 | LYC4N.IO</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="RubyConfPH 2016" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="RubyConfPH is an annual event by the Ruby Community here in the Philippines where speakers get to drop knowledge bombs about the Ruby language and lots of other technologies surrounding it. It also is a chance to meet fellow developers and share/compare workflows within different teams." />
<meta property="og:description" content="RubyConfPH is an annual event by the Ruby Community here in the Philippines where speakers get to drop knowledge bombs about the Ruby language and lots of other technologies surrounding it. It also is a chance to meet fellow developers and share/compare workflows within different teams." />
<link rel="canonical" href="https://lyc4n.github.io/2016/04/16/rubyconfph-2016/" />
<meta property="og:url" content="https://lyc4n.github.io/2016/04/16/rubyconfph-2016/" />
<meta property="og:site_name" content="LYC4N.IO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-16T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@leecanarias" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://lyc4n.github.io/2016/04/16/rubyconfph-2016/","dateModified":"2016-04-16T00:00:00+08:00","datePublished":"2016-04-16T00:00:00+08:00","headline":"RubyConfPH 2016","mainEntityOfPage":{"@type":"WebPage","@id":"https://lyc4n.github.io/2016/04/16/rubyconfph-2016/"},"description":"RubyConfPH is an annual event by the Ruby Community here in the Philippines where speakers get to drop knowledge bombs about the Ruby language and lots of other technologies surrounding it. It also is a chance to meet fellow developers and share/compare workflows within different teams.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <meta property="og:image" content="https://lyc4n.github.io/assets/dubai-buildings-1e4db15d7861e971e682d39c1a251ca09947d87f31ed8f50e60f7dbb0787640f.jpg">
  

  
    
      <meta content="event" property="article:tag">
    
      <meta content="rubyconfph" property="article:tag">
    
  

  <link type="text/css" rel="stylesheet" href="/assets/application-508a0b882c36c588cefcc9cb0bdbf0196eb7edbde5602e172efa354cec6a5b55.css">
  <script type="text/javascript" src="/assets/application-6688d847d6f68ff8d4b8f53c80bc6f4744983a8bb1afb3432c297a8f93dd38ee.js"></script>

  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76509321-1', 'auto');
  ga('send', 'pageview');
</script>

  
</head>

  <body>
    <header class="site-header ">
  <div class="relative-wrapper">
    <nav class="site-menu-container">
      <ul class="site-menu">
        <li class="site-menu-item">
          <a class="site-menu-item-link" href="/">Blog</a>
</li>
        <li class="site-menu-item">
          <a class="site-menu-item-link" href="/cheatsheets">Cheatsheets</a>
</li>
        <li class="site-menu-item">
          <a class="site-menu-item-link" href="/me">Me</a>
</li>
        <li class="site-menu-item">
          <a class="site-menu-item-link" href="/tic_tac">Tic-tac</a>
</li>
        <li class="site-menu-item">
          <a class="site-menu-item-link" target="_blank" href="https://www.youtube.com/channel/UCpdhx8ZMpO8gDWh3VKHRJTw">Videos</a>
</li>
      </ul>

    </nav>
    <a href="/">
        <h1 class="site-title box-center">
          LYC4N.IO

          


          
        </h1>
    </a>
  </div>
</header>

    <main class="page-content  box ">
      <div class="blog box-item">
  <header class="blog-header">
    <h1 class="blog-title">RubyConfPH 2016</h1>
    <p class="meta small-text-size">
      <i class="fa fa-calendar-o"></i> <a href="">April 16, 2016</a>
       | 
      <i class="fa fa-user"></i> <a href="/me">Norly Canarias <span class="red">♥</span></a>
    </p>
  </header>

  <article class="blog-content">
  <p><strong><a href="http://rubyconf.ph">RubyConfPH</a></strong> is an annual event by the <a href="http://pinoyrb.org/">Ruby Community</a> here in the
Philippines where speakers get to drop knowledge bombs about the Ruby language and
lots of other technologies surrounding it. It also is a chance to meet fellow
developers and share/compare workflows within different teams.</p>

<p>Last April 8 and 9 I was lucky enough to be able to attend RubyConfPH which was held
at the SMX Convention Center in Taguig, Philippines.</p>

<p>The line up of speaker was full packed including <a href="https://github.com/tenderlove" class="user-mention">@tenderlove</a> who talked about
how methods are called in ruby and <a href="https://github.com/amatsuda" class="user-mention">@amatsuda</a> who shared the basics of building
gems.</p>

<p>The event also featured <a href="https://github.com/headius" class="user-mention">@headius</a> who is working at Red Hat for JRuby and he
talked about how JRuby make CRuby users stay within the Ruby stack by allowing
us to use concurrency and other language features that aren’t available as of
now in CRuby noting that CRuby has come a long way in terms of speed but it
will take a lot more years for CRuby to accomplish features can be used right now
in JRuby. Also in this talk I learned that a lot of companies including the
NASA is using JRuby.</p>

<p><a href="https://github.com/claudiob" class="user-mention">@claudiob</a> gave an exciting presentation when he
talked about awesome new and breaking features within Rails 5(excluding
ActionCable) and even providing the links to each specific pull request.
These changes includes performance improvement in url_helpers, more granular
console sql coloration, and initial implementation of <strong>AsyncAdapter</strong> for ActiveJob
that you can use in development instead of the old <strong>InlineAdapter</strong>.</p>

<p><a href="https://github.com/hagenburger" class="user-mention">@hagenburger</a> talked about speeding up your application without touching ruby.
One advice he gave was to use erb instead of other templating engines like Haml
or slim to reduce processing time when rendering the view, inlining layout
stylesheets, setting css height and width for images, using vanilla
javascript instead of jQuery, combining javascript and css to toggle the
right display(like logged in / logged out) even for cached pages and a whole
lot more of tips to speed up your app!</p>

<p><a href="https://github.com/weppos" class="user-mention">@weppos</a> discussed how they have been maintaining their 6 year old application.
Tips he gave included the use of conventions within the team (eg. following
style guides) which they build through years of discussions and refactoring,
wrapping gem class into a new class within the application.</p>

<p><a href="https://github.com/winston" class="user-mention">@winston</a>, the curator of the <a href="http://rubyasia.com">Ruby Asia newsletter</a> shared why you should be
updating your gems regularly and introduced <strong>deppbot</strong>, a service they created
to automatically do your app’s gem updates.</p>

<p>There are other presentations that I failed to mention here but you can check all of
the videos <a href="https://www.youtube.com/playlist?list=PL0mVjsUoElSHRZWXz3VPo0vRUm75hNP7j">here (Day 1)</a> and <a href="https://www.youtube.com/playlist?list=PL0mVjsUoElSGeleDI3kmtu8NUkI-gnfhC">here (Day 2)</a>.</p>


  </article>
  
    <section class="blog-tag-section">
      <p>Tags:</p>
      <ul class="blog-tag-list">
        
          <li class="blog-tag-list-item">
            <a class="blog-tag-list-item-link" target="_blank" href="/tag/event">event</a>
          </li>
        
          <li class="blog-tag-list-item">
            <a class="blog-tag-list-item-link" target="_blank" href="/tag/rubyconfph">rubyconfph</a>
          </li>
        
      </ul>
      <div class="clearfix"></div>
    </section>
  

</div>

    </main>
    <footer>
  
    <div class="me">
      <img src="/assets/me-fc2fe21d838fc86a72dfe5737cafbefbd017710eae030b910e010b57362e485b.jpg" class="avatar" alt="me" width="100" height="100">

      <div class="about small-text-size">
        <p>Hi! I'm <a href="/me" class="white"><b>Norly Canarias</b></a>, a Web Developer specializing Ruby on Rails and looking forward to explore Node.js and Python among other stuffs!</p>
        <ul class="online-pages inline-list clearleft no-padding">
          <li>
            <a href="http://www.github.com/lyc4n" target="_blank" alt="Test">
              <img src="/assets/social/github-6b4582ced3c5b039423243207f470dcba7288918131657f89e9bdcada6fa8a40.png" class="social-icon" width="32" height="32" alt="social/github.png">
            </a>
          </li>
          <li>
            <a href="http://www.twitter.com/leecanarias" target="_blank" alt="On twitter">
              <img src="/assets/social/twitter-d62b2f9cdbdbc3de3b69985d2dfc30e1e1459168b2e0af12a11589220061b000.png" class="social-icon" width="29" height="24" alt="social/twitter.png">
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/u/0/110185628938156012145" target="_blank" alt="On google plus">
              <img src="/assets/social/g+29-95c1108ebb2520760bd441ca5a676735e0e13ebaf97fc0bf0205596b438c1c42.png" class="social-icon" width="29" height="29" alt="social/g+29.png">
            </a>
          </li>
          <li>
            <a href="http://www.facebook.com/canariasnorly" target="_blank" alt="On facebook">
              <img src="/assets/social/fb-f8b5493c81354b6757a21bea6baedd5665b8cb9ca19a6ff4fbd40afef534f35f.png" class="social-icon" width="29" height="29" alt="social/fb.png">
            </a>
          </li>
        </ul>
    </div>
  
  <div class="clearfix"></div>


  </div></footer></body>
</html>
