<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>We set our limits</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My dev blog and stuffs :]">
  <link rel="canonical" href="https://lyc4n.github.io/2016/09/11/we-set-our-limits/">
  <script src="https://rawgit.com/WeiChiaChang/Easter-egg/master/easter-eggs-collection.js"></script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>We set our limits | LYC4N.IO</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="We set our limits" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A little over three years ago I graduated from college and applied for a job as a Programmer. I passed the initial test which is on paper and then proceeded on a two day internship which involved practical programming among other stuffs." />
<meta property="og:description" content="A little over three years ago I graduated from college and applied for a job as a Programmer. I passed the initial test which is on paper and then proceeded on a two day internship which involved practical programming among other stuffs." />
<link rel="canonical" href="https://lyc4n.github.io/2016/09/11/we-set-our-limits/" />
<meta property="og:url" content="https://lyc4n.github.io/2016/09/11/we-set-our-limits/" />
<meta property="og:site_name" content="LYC4N.IO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-11T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@leecanarias" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://lyc4n.github.io/2016/09/11/we-set-our-limits/","dateModified":"2016-09-11T00:00:00+08:00","datePublished":"2016-09-11T00:00:00+08:00","headline":"We set our limits","mainEntityOfPage":{"@type":"WebPage","@id":"https://lyc4n.github.io/2016/09/11/we-set-our-limits/"},"description":"A little over three years ago I graduated from college and applied for a job as a Programmer. I passed the initial test which is on paper and then proceeded on a two day internship which involved practical programming among other stuffs.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <meta property="og:image" content="https://lyc4n.github.io/assets/dubai-buildings-1e4db15d7861e971e682d39c1a251ca09947d87f31ed8f50e60f7dbb0787640f.jpg">
  

  
    
      <meta content="self" property="article:tag">
    
  

  <link type="text/css" rel="stylesheet" href="/assets/application-508a0b882c36c588cefcc9cb0bdbf0196eb7edbde5602e172efa354cec6a5b55.css">
  <script type="text/javascript" src="/assets/application-6688d847d6f68ff8d4b8f53c80bc6f4744983a8bb1afb3432c297a8f93dd38ee.js"></script>

  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76509321-1', 'auto');
  ga('send', 'pageview');
</script>

  
</head>

  <body>
    <header class="site-header ">
  <div class="relative-wrapper">
    <nav class="site-menu-container">
      <ul class="site-menu">
        <li class="site-menu-item">
          <a class="site-menu-item-link" href="/">Blog</a>
</li>
        <li class="site-menu-item">
          <a class="site-menu-item-link" href="/cheatsheets">Cheatsheets</a>
</li>
        <li class="site-menu-item">
          <a class="site-menu-item-link" href="/me">Me</a>
</li>
        <li class="site-menu-item">
          <a class="site-menu-item-link" href="/tic_tac">Tic-tac</a>
</li>
        <li class="site-menu-item">
          <a class="site-menu-item-link" target="_blank" href="https://www.youtube.com/channel/UCpdhx8ZMpO8gDWh3VKHRJTw">Videos</a>
</li>
      </ul>

    </nav>
    <a href="/">
        <h1 class="site-title box-center">
          LYC4N.IO

          


          
        </h1>
    </a>
  </div>
</header>

    <main class="page-content  box ">
      <div class="blog box-item">
  <header class="blog-header">
    <h1 class="blog-title">We set our limits</h1>
    <p class="meta small-text-size">
      <i class="fa fa-calendar-o"></i> <a href="">September 11, 2016</a>
       | 
      <i class="fa fa-user"></i> <a href="/me">Norly Canarias <span class="red">♥</span></a>
    </p>
  </header>

  <article class="blog-content">
  <p>A little over three years ago I graduated from college and applied for a job as a Programmer.
I passed the initial test which is on paper and then proceeded on a two day internship
which involved practical programming among other stuffs.</p>

<p>I was able to solve most of the problem except the last one. It just <strong>seem too
difficult for me at that time</strong> (and I believed in this for quite some time) as if I had
to slay a wild flying dragon just with a knife. Fortunately I still got the job, but
I never looked back at that dragon like a scared little baby believing that it would
devour me alive or toast me with it’s breathe of fire.</p>

<p>Yesterday, I remembered that Dragon and thought that keeping it somehow affects 
my confidence with my skill as a developer. Finally <strong>I decided to get my hands
dirty and stifle the beast from the past</strong> in order to get rid of that limit that I set
upon myself. <strong>AND FINALLY I DID IT</strong>.</p>

<p>The challenge is to display a number spiral based on a number n. For example
the input is 3. We need to have the following as a result:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9 8 7
2 1 6
3 4 5
</code></pre></div></div>

<p>3 X 3 is 9 and starting from the upper left we put 9 moving clockwise and
priting then next lower number every step until we write the number 1 in the
screen.</p>

<p>Here is my solution:</p>

<script src="https://gist.github.com/lyc4n/d5b6b23d3d129a35fe8939170bef17d2.js?file=spiral.rb"> </script>

<p>Yes we can! <img class="emoji" title=":gem:" alt=":gem:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f48e.png" height="20" width="20"> <img class="emoji" title=":doughnut:" alt=":doughnut:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f369.png" height="20" width="20"> <img class="emoji" title=":ice_cream:" alt=":ice_cream:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f368.png" height="20" width="20"> <img class="emoji" title=":beers:" alt=":beers:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f37b.png" height="20" width="20"></p>

  </article>
  
    <section class="blog-tag-section">
      <p>Tags:</p>
      <ul class="blog-tag-list">
        
          <li class="blog-tag-list-item">
            <a class="blog-tag-list-item-link" target="_blank" href="/tag/self">self</a>
          </li>
        
      </ul>
      <div class="clearfix"></div>
    </section>
  

</div>

    </main>
    <footer>
  
    <div class="me">
      <img src="/assets/me-fc2fe21d838fc86a72dfe5737cafbefbd017710eae030b910e010b57362e485b.jpg" class="avatar" alt="me" width="100" height="100">

      <div class="about small-text-size">
        <p>Hi! I'm <a href="/me" class="white"><b>Norly Canarias</b></a>, a Web Developer specializing Ruby on Rails and looking forward to explore Node.js and Python among other stuffs!</p>
        <ul class="online-pages inline-list clearleft no-padding">
          <li>
            <a href="http://www.github.com/lyc4n" target="_blank" alt="Test">
              <img src="/assets/social/github-6b4582ced3c5b039423243207f470dcba7288918131657f89e9bdcada6fa8a40.png" class="social-icon" width="32" height="32" alt="social/github.png">
            </a>
          </li>
          <li>
            <a href="http://www.twitter.com/leecanarias" target="_blank" alt="On twitter">
              <img src="/assets/social/twitter-d62b2f9cdbdbc3de3b69985d2dfc30e1e1459168b2e0af12a11589220061b000.png" class="social-icon" width="29" height="24" alt="social/twitter.png">
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/u/0/110185628938156012145" target="_blank" alt="On google plus">
              <img src="/assets/social/g+29-95c1108ebb2520760bd441ca5a676735e0e13ebaf97fc0bf0205596b438c1c42.png" class="social-icon" width="29" height="29" alt="social/g+29.png">
            </a>
          </li>
          <li>
            <a href="http://www.facebook.com/canariasnorly" target="_blank" alt="On facebook">
              <img src="/assets/social/fb-f8b5493c81354b6757a21bea6baedd5665b8cb9ca19a6ff4fbd40afef534f35f.png" class="social-icon" width="29" height="29" alt="social/fb.png">
            </a>
          </li>
        </ul>
    </div>
  
  <div class="clearfix"></div>


  </div></footer></body>
</html>
