<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Trying out Rails 5's Action Cable</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My dev blog and stuffs :]">
  <link rel="canonical" href="https://lyc4n.github.io/2016/02/27/trying-out-rails-5's-action-cable/">
  <script src="https://rawgit.com/WeiChiaChang/Easter-egg/master/easter-eggs-collection.js"></script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Trying out Rails 5’s Action Cable | LYC4N.IO</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Trying out Rails 5’s Action Cable" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rails 5 has been on Beta since the last part of December 2015 and right now the latest is at 5.0.0.beta2." />
<meta property="og:description" content="Rails 5 has been on Beta since the last part of December 2015 and right now the latest is at 5.0.0.beta2." />
<link rel="canonical" href="https://lyc4n.github.io/2016/02/27/trying-out-rails-5's-action-cable/" />
<meta property="og:url" content="https://lyc4n.github.io/2016/02/27/trying-out-rails-5's-action-cable/" />
<meta property="og:site_name" content="LYC4N.IO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-27T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@leecanarias" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://lyc4n.github.io/2016/02/27/trying-out-rails-5's-action-cable/","dateModified":"2016-02-27T00:00:00+08:00","datePublished":"2016-02-27T00:00:00+08:00","headline":"Trying out Rails 5’s Action Cable","mainEntityOfPage":{"@type":"WebPage","@id":"https://lyc4n.github.io/2016/02/27/trying-out-rails-5's-action-cable/"},"description":"Rails 5 has been on Beta since the last part of December 2015 and right now the latest is at 5.0.0.beta2.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <meta property="og:image" content="https://lyc4n.github.io/assets/dubai-buildings-1e4db15d7861e971e682d39c1a251ca09947d87f31ed8f50e60f7dbb0787640f.jpg">
  

  
    
      <meta content="action-cable" property="article:tag">
    
      <meta content="rails" property="article:tag">
    
      <meta content="rails-5" property="article:tag">
    
  

  <link type="text/css" rel="stylesheet" href="/assets/application-508a0b882c36c588cefcc9cb0bdbf0196eb7edbde5602e172efa354cec6a5b55.css">
  <script type="text/javascript" src="/assets/application-6688d847d6f68ff8d4b8f53c80bc6f4744983a8bb1afb3432c297a8f93dd38ee.js"></script>

  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76509321-1', 'auto');
  ga('send', 'pageview');
</script>

  
</head>

  <body>
    <header class="site-header ">
  <div class="relative-wrapper">
    <nav class="site-menu-container">
      <ul class="site-menu">
        <li class="site-menu-item">
          <a class="site-menu-item-link" href="/">Blog</a>
</li>
        <li class="site-menu-item">
          <a class="site-menu-item-link" href="/cheatsheets">Cheatsheets</a>
</li>
        <li class="site-menu-item">
          <a class="site-menu-item-link" href="/me">Me</a>
</li>
        <li class="site-menu-item">
          <a class="site-menu-item-link" href="/tic_tac">Tic-tac</a>
</li>
        <li class="site-menu-item">
          <a class="site-menu-item-link" target="_blank" href="https://www.youtube.com/channel/UCpdhx8ZMpO8gDWh3VKHRJTw">Videos</a>
</li>
      </ul>

    </nav>
    <a href="/">
        <h1 class="site-title box-center">
          LYC4N.IO

          


          
        </h1>
    </a>
  </div>
</header>

    <main class="page-content  box ">
      <div class="blog box-item">
  <header class="blog-header">
    <h1 class="blog-title">Trying out Rails 5's Action Cable</h1>
    <p class="meta small-text-size">
      <i class="fa fa-calendar-o"></i> <a href="">February 27, 2016</a>
       | 
      <i class="fa fa-user"></i> <a href="/me">Norly Canarias <span class="red">♥</span></a>
    </p>
  </header>

  <article class="blog-content">
  <p>Rails 5 has been on Beta since the last part of December 2015 and right now the
latest is at 5.0.0.beta2.</p>

<p>Probably the greatest addition brought by Rails 5 is the built in usage of
WebSockets through its new <strong>ActionCable</strong> framework. So, lets try to make
something out of it!</p>

<p>First, make sure you have Rails 5 installed</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="c"># As of today, this would instal version 5.0.0.beta2</span>
gem install rails <span class="nt">--pre</span></code></pre></figure>

<p>Next, we could now create a new app. For this demo we’ll be creating a
Displayer App. It works as a live announcement board for the public and whenever
a new information has been posted, the view for the public would automatically
be updated. We’ll skip spring as it has a bug right now(which according to
<a href="https://github.com/dhh" class="user-mention">@dhh</a>, would be fixed before the official release of Rails 5). Then cd into our
app’s directory</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">rails new displayer_app <span class="nt">--skip-spring</span> <span class="o">&amp;&amp;</span> <span class="nb">cd </span>displayer_app</code></pre></figure>

<p>Now we’d like to create an announcement model with the following properties:
content, marquee, background ,foreground and a key. Where content would be the main
content of the announcement, marquee would be some other text scrolling at the
bottom and you guess it right and yep text color and background color, and key
as another unique property to identify from different announcement(id could be
used here but we’d like it to be easily set by the user) since we would also want
to be able to post and update multiple announcements realtime.</p>

<p>So lets create a model</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">rails g model announcement content:text marquee:text foreground:string
background:string key:string</code></pre></figure>

<p>Then run our migration with</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">rails db:migrate</code></pre></figure>

<p>although the old <code class="highlighter-rouge">rake db:migrate</code> would still work, it would be removed in
the future.</p>

<p>Then create controllers and views for index, show and new actions with the
following generator:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">rails g controller announcements index show new create edit</code></pre></figure>

<p>You probably noticed no update action? We’ll let action cable take
care of it this time. Now let us open the <strong>announcements_controller.rb</strong> and
replace with the following:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">AnnouncementsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="n">before_filter</span> <span class="ss">:set_key_cookie</span><span class="p">,</span> <span class="ss">except: </span><span class="p">[</span><span class="ss">:new</span><span class="p">,</span> <span class="ss">:create</span><span class="p">]</span>

  <span class="k">def</span> <span class="nf">index</span>
    <span class="vi">@announcements</span> <span class="o">=</span> <span class="no">Announcement</span><span class="p">.</span><span class="nf">all</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">show</span>
    <span class="n">attrs</span> <span class="o">=</span> <span class="p">{</span><span class="ss">key: </span><span class="n">params</span><span class="p">[</span><span class="ss">:key</span><span class="p">]}.</span><span class="nf">merge</span><span class="p">(</span><span class="n">defaults</span><span class="p">)</span>
    <span class="vi">@announcement</span> <span class="o">=</span> <span class="no">Announcement</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="s2">"key like ?"</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="ss">:key</span><span class="p">]).</span>
      <span class="nf">first</span> <span class="o">||</span> <span class="no">Announcement</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">attrs</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">new</span>
    <span class="vi">@announcement</span> <span class="o">=</span> <span class="no">Announcement</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">defaults</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">create</span>
    <span class="vi">@announcement</span> <span class="o">=</span> <span class="no">Announcement</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="n">create_params</span><span class="p">)</span>
    <span class="n">redirect_to</span> <span class="n">announcement_path</span><span class="p">(</span><span class="ss">key: </span><span class="vi">@announcement</span><span class="p">.</span><span class="nf">key</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="kp">private</span>
  <span class="k">def</span> <span class="nf">defaults</span>
    <span class="p">{</span> <span class="ss">content: </span><span class="s2">"Waiting..."</span><span class="p">,</span>
      <span class="ss">marquee: </span><span class="s2">"Hello from displayer_app"</span><span class="p">,</span>
      <span class="ss">background: </span><span class="s2">"black"</span><span class="p">,</span>
      <span class="ss">foreground: </span><span class="s2">"green"</span> <span class="p">}</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">create_params</span>
    <span class="n">params</span><span class="p">.</span><span class="nf">require</span><span class="p">(</span><span class="ss">:announcement</span><span class="p">).</span><span class="nf">permit</span><span class="p">(</span><span class="ss">:content</span><span class="p">,</span> <span class="ss">:marquee</span><span class="p">,</span> <span class="ss">:background</span><span class="p">,</span> <span class="ss">:foreground</span><span class="p">,</span> <span class="ss">:key</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">set_key_cookie</span>
    <span class="n">cookies</span><span class="p">[</span><span class="ss">:announcement_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="ss">:key</span><span class="p">]</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>and add the routes in config/routes.rb, notice we set param to :key, this is
for us to generate route of <strong>announcements/:key</strong> instead of <strong>announcement/:id</strong>
since we’ll be using key rather than id.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">root</span> <span class="ss">to: </span><span class="s2">"announcements#index"</span>
<span class="n">resources</span> <span class="ss">:announcements</span><span class="p">,</span> <span class="ss">only: </span><span class="p">[</span><span class="ss">:index</span><span class="p">,</span> <span class="ss">:show</span><span class="p">,</span> <span class="ss">:new</span><span class="p">,</span> <span class="ss">:edit</span><span class="p">],</span> <span class="ss">param: :key</span></code></pre></figure>

<p>Next lets add some view</p>

<p>in app/views/announcements/_form.html.erb</p>

<figure class="highlight"><pre><code class="language-erb" data-lang="erb"><span class="cp">&lt;%</span> <span class="n">colors</span> <span class="o">=</span> <span class="sx">%w(red green blue black white)</span> <span class="cp">%&gt;</span>
<span class="cp">&lt;%</span> <span class="n">color_options</span> <span class="o">=</span> <span class="cp">%&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">label</span> <span class="ss">:content</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;br&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">text_area</span> <span class="ss">:content</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;br&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">label</span> <span class="ss">:marquee</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;br&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">text_area</span> <span class="ss">:marquee</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;br&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">label</span> <span class="ss">:background</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;br&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">select</span> <span class="ss">:background</span><span class="p">,</span> <span class="n">options_for_select</span><span class="p">(</span><span class="n">colors</span><span class="p">,</span> <span class="n">f</span><span class="p">.</span><span class="nf">object</span><span class="p">.</span><span class="nf">background</span><span class="p">)</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;br&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">label</span> <span class="ss">:foreground</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;br&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">select</span> <span class="ss">:foreground</span><span class="p">,</span> <span class="n">options_for_select</span><span class="p">(</span><span class="n">colors</span><span class="p">,</span> <span class="n">f</span><span class="p">.</span><span class="nf">object</span><span class="p">.</span><span class="nf">foreground</span><span class="p">)</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;br&gt;</span>
<span class="cp">&lt;%-</span> <span class="k">if</span> <span class="n">action_name</span> <span class="o">==</span> <span class="s1">'new'</span> <span class="cp">%&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">label</span> <span class="ss">:key</span><span class="cp">%&gt;</span>
  <span class="nt">&lt;br&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">text_field</span> <span class="ss">:key</span><span class="cp">%&gt;</span>
  <span class="nt">&lt;br&gt;</span>
<span class="cp">&lt;%-</span> <span class="k">else</span> <span class="cp">%&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">hidden_field</span> <span class="ss">:key</span><span class="cp">%&gt;</span>¬  
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span></code></pre></figure>

<p>in app/views/announcements/new.html.erb</p>

<figure class="highlight"><pre><code class="language-erb" data-lang="erb"><span class="nt">&lt;h1&gt;</span>New Announcement<span class="nt">&lt;/h1&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">form_for</span> <span class="vi">@announcement</span><span class="p">,</span> <span class="ss">class: </span><span class="s2">"new-announcement-form"</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="cp">%&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">render</span> <span class="ss">partial: </span><span class="s2">"form"</span><span class="p">,</span> <span class="ss">locals: </span><span class="p">{</span><span class="ss">f: </span><span class="n">f</span><span class="p">}</span> <span class="cp">%&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">submit</span> <span class="cp">%&gt;</span>
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span></code></pre></figure>

<p>in app/views/announcements/edit.html.erb</p>

<figure class="highlight"><pre><code class="language-erb" data-lang="erb"><span class="nt">&lt;h1&gt;</span>Edit Announcement<span class="nt">&lt;/h1&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">form_for</span> <span class="vi">@announcement</span><span class="p">,</span> <span class="ss">class: </span><span class="s2">"new-announcement-form"</span><span class="p">,</span> <span class="ss">method: :put</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="cp">%&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">render</span> <span class="ss">partial: </span><span class="s2">"form"</span><span class="p">,</span> <span class="ss">locals: </span><span class="p">{</span><span class="ss">f: </span><span class="n">f</span><span class="p">}</span> <span class="cp">%&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">f</span><span class="p">.</span><span class="nf">submit</span>  <span class="s2">"data-disable-with"</span> <span class="o">=&gt;</span> <span class="kp">false</span> <span class="cp">%&gt;</span>
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span></code></pre></figure>

<p>in app/views/announcements/index.html.erb</p>

<figure class="highlight"><pre><code class="language-erb" data-lang="erb"><span class="nt">&lt;h1&gt;</span>Announcements<span class="nt">&lt;/h1&gt;</span>
<span class="cp">&lt;%</span> <span class="vi">@announcements</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">announcement</span><span class="o">|</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;span&gt;</span><span class="cp">&lt;%=</span> <span class="n">announcement</span><span class="p">.</span><span class="nf">key</span> <span class="cp">%&gt;</span><span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span&gt;</span><span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s2">"Show"</span><span class="p">,</span> <span class="n">announcement_path</span><span class="p">(</span><span class="n">announcement</span><span class="p">)</span> <span class="cp">%&gt;</span><span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span&gt;</span><span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s2">"Edit"</span><span class="p">,</span> <span class="n">edit_announcement_path</span><span class="p">(</span><span class="n">announcement</span><span class="p">.</span><span class="nf">key</span><span class="p">)</span> <span class="cp">%&gt;</span><span class="nt">&lt;/span&gt;</span>
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
<span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s2">"New announcement"</span><span class="p">,</span> <span class="n">new_announcement_path</span> <span class="cp">%&gt;</span></code></pre></figure>

<p>in app/views/announcements/show.html.erb</p>

<figure class="highlight"><pre><code class="language-erb" data-lang="erb"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'announcement-container'</span><span class="nt">&gt;</span>
  <span class="cp">&lt;%=</span> <span class="n">render</span> <span class="vi">@announcement</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>in app/views/announcements/_announcement.html.erb</p>

<figure class="highlight"><pre><code class="language-erb" data-lang="erb"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'announcement'</span> <span class="na">style=</span><span class="s">"color:</span><span class="cp">&lt;%=</span> <span class="n">announcement</span><span class="p">.</span><span class="nf">foreground</span> <span class="cp">%&gt;</span><span class="s">;background:</span><span class="cp">&lt;%=</span> <span class="n">announcement</span><span class="p">.</span><span class="nf">background</span> <span class="cp">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'content'</span><span class="nt">&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">simple_format</span><span class="p">(</span><span class="n">announcement</span><span class="p">.</span><span class="nf">content</span><span class="p">)</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;marquee</span> <span class="na">class=</span><span class="s">'marquee'</span><span class="nt">&gt;</span>
    <span class="cp">&lt;%=</span> <span class="n">announcement</span><span class="p">.</span><span class="nf">marquee</span><span class="cp">%&gt;</span>
  <span class="nt">&lt;/marquee&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>Now let us activate the ActionCable feature by uncommenting following codes</p>

<p>config/routes.rb</p>

<figure class="highlight"><pre><code class="language-coffee" data-lang="coffee"><span class="nx">mount</span> <span class="nx">ActionCable</span><span class="p">.</span><span class="na">server</span> <span class="o">=&gt;</span> <span class="s">'/cable'</span></code></pre></figure>

<p>app/assets/javascripts/cable.coffee</p>

<figure class="highlight"><pre><code class="language-coffee" data-lang="coffee"><span class="vi">@</span><span class="na">App</span> <span class="o">||=</span> <span class="p">{}</span>
<span class="nx">App</span><span class="p">.</span><span class="na">cable</span> <span class="o">=</span> <span class="nx">ActionCable</span><span class="p">.</span><span class="na">createConsumer</span><span class="p">()</span></code></pre></figure>

<p>We now have to create a channel with the following:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">rails g channel announcement</code></pre></figure>

<p>This creates two files</p>

<ul>
  <li>
    <p><strong>app/channels/announcement_channel.rb</strong></p>

    <p>This file will serve as the “controller” of the action cable which will
  receive events sent from the client, you would be needing to create
  different channels for different sub systems in the app but now we
  need only this one. Lets change it to the following:</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">AnnouncementChannel</span> <span class="o">&lt;</span> <span class="no">ApplicationCable</span><span class="o">::</span><span class="no">Channel</span>
  <span class="k">def</span> <span class="nf">subscribed</span>
    <span class="n">stream_from</span> <span class="s2">"</span><span class="si">#{</span><span class="n">current_announcement_key</span><span class="si">}</span><span class="s2">_announcement"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">unsubscribed</span>
    <span class="c1"># Any cleanup needed when channel is unsubscribed</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">announce</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">attrs</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">'announcement_attrs'</span><span class="p">]</span>
    <span class="no">Announcement</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">key: </span><span class="n">attrs</span><span class="p">[</span><span class="s1">'key'</span><span class="p">]).</span><span class="nf">first!</span><span class="p">.</span><span class="nf">tap</span> <span class="k">do</span> <span class="o">|</span><span class="n">announcement</span><span class="o">|</span>
      <span class="n">announcement</span><span class="p">.</span><span class="nf">update_attributes</span><span class="p">(</span><span class="n">attrs</span><span class="p">.</span><span class="nf">except</span><span class="p">(</span><span class="s1">'key'</span><span class="p">))</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<ul>
  <li>
    <p><strong>app/assets/javascripts/channels/announcement.coffee</strong></p>

    <p>This file contains client code that would call events in the
  announcement_channel.rb. In this case we’d call it upon the submission of
  the form. Lets update it as the following:</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-coffeescript" data-lang="coffeescript"><span class="nx">App</span><span class="p">.</span><span class="na">announcement</span> <span class="o">=</span> <span class="nx">App</span><span class="p">.</span><span class="na">cable</span><span class="p">.</span><span class="na">subscriptions</span><span class="p">.</span><span class="na">create</span> <span class="p">{</span><span class="na">channel</span><span class="o">:</span> <span class="s">"AnnouncementChannel"</span><span class="p">},</span>
  <span class="na">connected</span><span class="o">:</span> <span class="o">-&gt;</span>
    <span class="c1"># Called when the subscription is ready for use on the server</span>

  <span class="na">disconnected</span><span class="o">:</span> <span class="o">-&gt;</span>
    <span class="c1"># Called when the subscription has been terminated by the server</span>

  <span class="na">received</span><span class="o">:</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="s">'.announcement-container'</span><span class="p">).</span><span class="na">html</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>

  <span class="na">announce</span><span class="o">:</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="vi">@</span><span class="na">perform</span> <span class="s">'announce'</span><span class="p">,</span> <span class="nx">data</span>

<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="na">on</span> <span class="s">'submit'</span><span class="p">,</span> <span class="s">'.edit_announcement'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">-&gt;</span>
  <span class="nx">e</span><span class="p">.</span><span class="na">preventDefault</span><span class="p">()</span>
  <span class="nx">form</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="na">target</span><span class="p">)</span>
  <span class="nx">App</span><span class="p">.</span><span class="na">announcement</span><span class="p">.</span><span class="na">announce</span><span class="p">(</span><span class="na">announcement_attrs</span><span class="o">:</span> <span class="p">{</span>
    <span class="na">content</span><span class="o">:</span> <span class="nx">form</span><span class="p">.</span><span class="na">find</span><span class="p">(</span><span class="s">'#announcement_content'</span><span class="p">).</span><span class="na">val</span><span class="p">(),</span>
    <span class="na">marquee</span><span class="o">:</span> <span class="nx">form</span><span class="p">.</span><span class="na">find</span><span class="p">(</span><span class="s">'#announcement_marquee'</span><span class="p">).</span><span class="na">val</span><span class="p">(),</span>
    <span class="na">background</span><span class="o">:</span> <span class="nx">form</span><span class="p">.</span><span class="na">find</span><span class="p">(</span><span class="s">'#announcement_background'</span><span class="p">).</span><span class="na">val</span><span class="p">(),</span>
    <span class="na">foreground</span><span class="o">:</span> <span class="nx">form</span><span class="p">.</span><span class="na">find</span><span class="p">(</span><span class="s">'#announcement_foreground'</span><span class="p">).</span><span class="na">val</span><span class="p">(),</span>
    <span class="na">key</span><span class="o">:</span> <span class="nx">form</span><span class="p">.</span><span class="na">find</span><span class="p">(</span><span class="s">'#announcement_key'</span><span class="p">).</span><span class="na">val</span><span class="p">()</span>
  <span class="p">})</span>
  <span class="nx">form</span><span class="p">.</span><span class="na">find</span><span class="p">(</span><span class="s">'input[type=submit]'</span><span class="p">).</span><span class="na">attr</span><span class="p">(</span><span class="s">'disabled'</span><span class="p">,</span> <span class="no">false</span><span class="p">)</span>
  <span class="k">return</span> <span class="no">false</span></code></pre></figure>

<p>Next we’d have to set <code class="highlighter-rouge">identified_by</code> method in our ApplicationCable::Connection.
We pass it a symbol for the name of the instance variable that we would use to identify
which channel our connection should <code class="highlighter-rouge">stream_from</code>.</p>

<p>We would see its usage in <strong>app/channels/announcement_channel.rb</strong>.</p>

<p>So now lets head to <strong>app/channels/application_cable/connection.rb</strong> and update it:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">module</span> <span class="nn">ApplicationCable</span>
  <span class="k">class</span> <span class="nc">Connection</span> <span class="o">&lt;</span> <span class="no">ActionCable</span><span class="o">::</span><span class="no">Connection</span><span class="o">::</span><span class="no">Base</span>
    <span class="c1"># This identified_by macro will set an attr acessor</span>
    <span class="c1"># for each of the symbols you pass in here.</span>
    <span class="c1"># Yes I meant you can pass multiple identifiers</span>
    <span class="c1"># here is the link to it's source if you'd like to check:</span>
    <span class="c1"># https://github.com/rails/rails/blob/d3f0aa36c388310fbbbcab6295548dc18e385d0f/actioncable/lib/action_cable/connection/identification.rb#L19</span>
    <span class="n">identified_by</span> <span class="ss">:current_announcement_key</span> <span class="c1">#, :current_user_id, etc..</span>

    <span class="k">def</span> <span class="nf">connect</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">current_announcement_key</span> <span class="o">=</span> <span class="n">cookies</span><span class="p">[</span><span class="ss">:announcement_key</span><span class="p">]</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>Now let us also update our Announcement class to automatically Broadcast whenever it gets updated:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Announcement</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">after_update_commit</span> <span class="p">{</span> <span class="no">BroadcastAnnouncementUpdateJob</span><span class="p">.</span><span class="nf">perform_now</span><span class="p">(</span><span class="nb">self</span><span class="p">)</span> <span class="p">}</span>
<span class="k">end</span></code></pre></figure>

<p>And also let us create the Job. Putting the broadcast action into job makes the 
process non-blocking.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">rails g job BroadcastAnnouncementUpdate</code></pre></figure>

<p>Then lets change app/jobs/broadcast_announcement_update_job.rb to this:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">BroadcastAnnouncementUpdateJob</span> <span class="o">&lt;</span> <span class="no">ApplicationJob</span>
  <span class="n">queue_as</span> <span class="ss">:default</span>

  <span class="k">def</span> <span class="nf">perform</span><span class="p">(</span><span class="n">announcement</span>
    <span class="n">view</span> <span class="o">=</span> <span class="no">ApplicationController</span><span class="p">.</span><span class="nf">renderer</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span><span class="n">announcement</span><span class="p">)</span>
    <span class="no">ActionCable</span><span class="p">.</span><span class="nf">server</span><span class="p">.</span><span class="nf">broadcast</span> <span class="s2">"</span><span class="si">#{</span><span class="n">announcement</span><span class="p">.</span><span class="nf">key</span><span class="si">}</span><span class="s2">_announcement"</span><span class="p">,</span> <span class="n">view</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>Let as add some stylesheet to make the view a bit nicer:</p>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nt">html</span><span class="o">,</span> <span class="nt">body</span><span class="o">,</span> <span class="nc">.announcement-container</span><span class="o">,</span> <span class="nc">.announcement-container</span> <span class="o">&gt;</span> <span class="nc">.announcement</span><span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span><span class="p">{</span> <span class="nl">margin</span><span class="p">:</span> <span class="m">0px</span><span class="p">;}</span>

<span class="nc">.announcement</span><span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">52px</span><span class="p">;</span>
  <span class="nl">padding-top</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bolder</span><span class="p">;</span>
  <span class="nc">.marquee</span><span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">padding-left</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="nl">padding-right</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
    <span class="nl">border-top</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">gray</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>And that’s it for our app, to run it:</p>

<ol>
  <li>Run the server with <code class="highlighter-rouge">rails s</code>
</li>
  <li>Open http://localhost:3000/announcements/new</li>
  <li>Fill up announcement details (for now lets set the key to ‘company’)</li>
  <li>Submit the form, it would be directed to the announcment show page</li>
  <li>Open http://localhost:3000/announcements/company/edit in another tab</li>
  <li>When we submit the edit form, the previous tab gets updated!</li>
</ol>

<p>Here’s how it would look like:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=0BzzUFuhnnJrWTlJUUHVSbU9RTzQ" alt="Final output"></p>

<h1 id="tldr">TLDR;</h1>

<p>ActionCable in Rails 5 is pretty straight forward. When you create a new app, some codes you need to enable 
ActionCable functions are just commented out:</p>

<ol>
  <li>The cable webserver path in config/routes.rb</li>
  <li>The javascript initialization for the framework in app/assets/javascripts/cable.coffee</li>
</ol>

<p>After those you would need to generate a channel with:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">rails g channel announcement</code></pre></figure>

<p>The above creates 2 files:</p>

<ol>
  <li>
    <p>app/assets/javascripts/channels/announcement.coffee</p>

    <ul>
      <li>This contains the JS object that you can use to call actions from the channel in the web server</li>
      <li>We usually use that JS object as callbacks to DOM events like to trigger a server method upon the submission of a form and also use the data returned by the server</li>
    </ul>
  </li>
  <li>
    <p>app/channels/announcement_channel.rb</p>

    <ul>
      <li>It has default methods subscribed and unscubscribed</li>
      <li>In subscribed method we set the channel to stream from via <code class="highlighter-rouge">stream_from</code>
</li>
      <li>We add custom methods in here that can be called from the client. These methods could contain save, update or any other operation</li>
      <li>In custom method we can return the data back to the client with <code class="highlighter-rouge">ActionCable.server.broadcast(channel_name, data)</code>, but broadcasting is not limited inside the channel class, it can also be called within an activerecord model or within a job to make it non blocking.</li>
    </ul>
  </li>
</ol>

<p>I’d like to add that another thing new in Rails 5 that complements action cable is the ability to render outside the controller with the following:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="c"># Given that announcement is an instance of Announcment class which is an active_record class</span>
<span class="c"># the following will render 'app/vies/announcments/_announcement.html.erb and store in in the view object</span>
view <span class="o">=</span> ApplicationController.renderer.render<span class="o">(</span>announcement<span class="o">)</span></code></pre></figure>

<p>The sample app we used the above method to render and broadcast inside a Job class.</p>

<p>So thats it, ActionCable is a great addition into the Rails framework. <img class="emoji" title=":punch:" alt=":punch:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44a.png" height="20" width="20"> <img class="emoji" title=":rocket:" alt=":rocket:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"></p>

  </article>
  
    <section class="blog-tag-section">
      <p>Tags:</p>
      <ul class="blog-tag-list">
        
          <li class="blog-tag-list-item">
            <a class="blog-tag-list-item-link" target="_blank" href="/tag/action-cable">action-cable</a>
          </li>
        
          <li class="blog-tag-list-item">
            <a class="blog-tag-list-item-link" target="_blank" href="/tag/rails">rails</a>
          </li>
        
          <li class="blog-tag-list-item">
            <a class="blog-tag-list-item-link" target="_blank" href="/tag/rails-5">rails-5</a>
          </li>
        
      </ul>
      <div class="clearfix"></div>
    </section>
  

</div>

    </main>
    <footer>
  
    <div class="me">
      <img src="/assets/me-fc2fe21d838fc86a72dfe5737cafbefbd017710eae030b910e010b57362e485b.jpg" class="avatar" alt="me" width="100" height="100">

      <div class="about small-text-size">
        <p>Hi! I'm <a href="/me" class="white"><b>Norly Canarias</b></a>, a Web Developer specializing Ruby on Rails and looking forward to explore Node.js and Python among other stuffs!</p>
        <ul class="online-pages inline-list clearleft no-padding">
          <li>
            <a href="http://www.github.com/lyc4n" target="_blank" alt="Test">
              <img src="/assets/social/github-6b4582ced3c5b039423243207f470dcba7288918131657f89e9bdcada6fa8a40.png" class="social-icon" width="32" height="32" alt="social/github.png">
            </a>
          </li>
          <li>
            <a href="http://www.twitter.com/leecanarias" target="_blank" alt="On twitter">
              <img src="/assets/social/twitter-d62b2f9cdbdbc3de3b69985d2dfc30e1e1459168b2e0af12a11589220061b000.png" class="social-icon" width="29" height="24" alt="social/twitter.png">
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/u/0/110185628938156012145" target="_blank" alt="On google plus">
              <img src="/assets/social/g+29-95c1108ebb2520760bd441ca5a676735e0e13ebaf97fc0bf0205596b438c1c42.png" class="social-icon" width="29" height="29" alt="social/g+29.png">
            </a>
          </li>
          <li>
            <a href="http://www.facebook.com/canariasnorly" target="_blank" alt="On facebook">
              <img src="/assets/social/fb-f8b5493c81354b6757a21bea6baedd5665b8cb9ca19a6ff4fbd40afef534f35f.png" class="social-icon" width="29" height="29" alt="social/fb.png">
            </a>
          </li>
        </ul>
    </div>
  
  <div class="clearfix"></div>


  </div></footer></body>
</html>
